<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tarjetas de Producto</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="container">
			<div class="card teal">
				<div class="img-article"><img src="img/reloj.jpg" alt="Reloj"/></div>
				<div class="content">
					<h3>GARNIER</h3>
					<p>Garnier Pure Active Micellar Cleansing Water. 125 ml</p>
					<div class="price">$60</div>
					<div class="stars">★★★★☆</div>
				</div>
				<a href="#" class="button">ADD TO CART</a>
			</div>
			<div class="card red">
				<div class="img-article"><img src="img/shoes.jpg" alt="Reloj"/></div>
				<div class="content">
					<h3>GARNIER</h3>
					<p>Garnier Pure Active Micellar Cleansing Water. 125 ml</p>
					<div class="price">$60</div>
					<div class="stars">★★★☆☆</div>
				</div>
				<a href="#" class="button">ADD TO CART</a>
			</div>
			<div class="card orange">
				<div class="img-article"><img src="img/tshirt.jpg" alt="Reloj"/></div>
				<div class="content">
					<h3>GARNIER</h3>
					<p>Garnier Pure Active Micellar Cleansing Water. 125 ml</p>
					<div class="price">$15</div>
					<div class="stars">★★★☆☆</div>
				</div>
				<a href="#" class="button">ADD TO CART</a>
			</div>
		</div>
	</body>
</html>
